<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PostgreSQL内部结构</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="icon" href="https://yonj1e.gitlab.io/interdb/imgs/icon/icon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://yonj1e.gitlab.io/interdb/imgs/icon/icon.ico" type="image/x-icon">
</head>
<body>
<!--
  <nav>
    <a href="https://yonj1e.github.io/young/">博客</a>
  </nav>
-->
  <div id="app"></div>
  <script>
  window.$docsify = {
    name: 'interdb',
    nameLink: '#/',
	homepage: 'ch0.md',
    repo: '',
    loadSidebar: true,
    subMaxLevel: 3,
    //coverpage: true,
    auto2top: true,
    //loadNavbar: true，
    plugins: [
      function (hook) {
	  
		/*
        var footer = [
          '<hr/>',
          '<footer>',
          '<span>作者: <a href="http://yonj1e.github.io/young/">杨杰</a>  &copy;2018.</span>',
          '</footer>'
        ].join('')
		
        hook.afterEach(function (html) {
          return html + footer
        })
		*/
        hook.beforeEach(function (content) {
          return content.replace(/\$\$([\s\S]*?)\$\$/g, function (m, code) {
            MathJax.Hub.Queue(["Typeset",MathJax.Hub])
            return code
          })
        })    
        hook.doneEach(function () {
          // 每次路由切换时数据全部加载完成后调用，没有参数。
          // ...
          if (typeof MathJax !== 'undefined') {
            MathJax.Hub.Queue(["Typeset", MathJax.Hub])
          }
        }) 
      }
    ]
  }
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.6.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="//unpkg.com/katex/dist/katex.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-clike.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-plsql.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-batch.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-sql.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-c.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-diff.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-vim.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-git.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
</body>
</html>
